<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdu-Iv-Noh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xoU-iy-Oij">
            <objects>
                <viewController id="Tgn-Ga-4gV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efR-80-1DW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-jU-PyO">
                                <rect key="frame" x="58" y="131" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="uhz-WU-8M8" kind="show" id="U7j-sN-TFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVv-XA-7nv"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q31-s7-vLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKa-hZ-eM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="660"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwk-Nh-yar">
            <objects>
                <viewController id="uhz-WU-8M8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYB-ft-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GVi-Ol-GLx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6f-B5-2xR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKo-Ae-Ljk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1316"/>
        </scene>
        <!--Second-->
        <scene sceneID="dDE-G2-w3c">
            <objects>
                <viewController id="IuX-UV-qMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC8-Vc-Tjt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dti-mk-5iV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="pF6-vT-IrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL4-Vz-z10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCr-ig-vey">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tdu-Iv-Noh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hac-2L-n8n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="meG-ZF-KrD" kind="relationship" relationship="viewControllers" id="JEZ-Pp-sx9"/>
                        <segue destination="IuX-UV-qMT" kind="relationship" relationship="viewControllers" id="e4A-Ng-39I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1D-4S-nSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="-63.380281690140848"/>
        </scene>
        <!--First-->
        <scene sceneID="GHW-3o-gmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meG-ZF-KrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="nBp-70-Wmo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eW-EZ-cNo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgn-Ga-4gV" kind="relationship" relationship="rootViewController" id="P3V-Ld-FOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHk-5v-82I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="659.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
